{
  "name": "vulnix",
  "version": "1.0.0",
  "description": "A CLI AI agent that scans an npm project, detects vulnerable dependencies, explains the risks, and safely helps you fix them with confirmation.",
  "bin": {
    "vulnix": "dist/cli/index.js"
  },
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "nodemon --exec ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harpalll/vulnix.git"
  },
  "keywords": [],
  "author": "Harpalsinh Sindhav",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/harpalll/vulnix/issues"
  },
  "homepage": "https://github.com/harpalll/vulnix#readme",
  "devDependencies": {
    "@types/node": "^25.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5"
  }
}
